{
  "compilerOptions": {
    // See here for reference https://www.typescriptlang.org/tsconfig
    "rootDir": "src",
    "outDir": "dist",
    "target": "es2016",
    "lib": ["es6"],
    "module": "nodenext",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true, // Automatic declaration of .d.ts files
    "declarationMap": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "ts-node": {
    "esm": true // ES6 modules support
  }
}
